{%include 'admin_navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }

        form {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        .submit-btn {
            display: block;
            padding: 10px 20px;
            margin: 0 auto;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>REPORT</h1>
        <form action="" method="post">
            <table>
                <tr>
                    <td>Date:</td>
                    <td><input type="date" name="date" id=""></td>
                </tr>
                <tr>
                    <td>Disease:</td>
                    <td>
                        <select name="disease" id="">
                            <option value="diabetes">Diabetes</option>
                            <option value="parkinson">Parkinson</option>
                            <option value="heart">Heart</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit" name="submit" class="submit-btn"></td>
                </tr>
            </table>
        </form>
        <br>
        <table border="1">
            <tr>
                <th>Sl No</th>
                <th>Doctor Name</th>
                <th>Appointment Date</th>
                <th>Patient Name</th>
                <th>Disease</th>
            </tr>
            {% for i in data['que'] %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ i['df'] }} {{ i['dl'] }}</td>
                <td>{{ i['date'] }}</td>
                <td>{{ i['name'] }}</td>
                <td>{{ i['disease'] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
