{%include 'admin_navbar.html'%}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Doctor View</title>
</head>
<body>
    <center>
    <h1>ADMIN DOCTOR VIEW</h1>
    
    <table border="2">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Place</th>
            <th>Mobile Number</th>
            <th>E-mail</th>
            <th>Designation</th>
            <th>Status</th>
        </tr>
        {% for i in data['view']%}

        <tr>
            <td>{{i['fname']}}</td>
            <td>{{i['lname']}}</td>
            <td>{{i['place']}}</td>
            <td>{{i['phone']}}</td>
            <td>{{i['email']}}</td>
            <td>{{i['designation']}}</td>
            {% if i['status'] == 'pending'%}
            <td><a href="?action=aprove&id={{i['login_id']}}&ids={{i['doctor_id']}}">Approve</a></td>
            <td><a href="?action=reject&id={{i['login_id']}}&ids={{i['doctor_id']}}">Reject</a></td>
            {%else%}
            <td><button>{{i['status']}}</button></td>
            {%endif%}
        </tr>
        {%endfor%}
    </table>
</center>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Doctor View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        center {
            margin-top: 50px;
        }
        h1 {
            color: #333;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: rgb(67, 122, 67);
            color: white;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        td button {
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: #2196F3;
            color: white;
            transition: background-color 0.3s ease;
        }
        td button:hover {
            background-color: #0b7dda;
        }
    </style>
</head>

<body>
    <center>
        <h1>VIEW DOCTOR</h1>
        
        <table border="2">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Place</th>
                <th>Mobile Number</th>
                <th>E-mail</th>
                <th>Designation</th>
                <th>Status</th>
            </tr>
            {% for i in data['view']%}

            <tr>
                <td>{{i['fname']}}</td>
                <td>{{i['lname']}}</td>
                <td>{{i['place']}}</td>
                <td>{{i['phone']}}</td>
                <td>{{i['email']}}</td>
                <td>{{i['designation']}}</td>
                {% if i['status'] == 'pending'%}
                <td><a href="?action=aprove&id={{i['login_id']}}&ids={{i['doctor_id']}}">Approve</a></td>
                <td><a href="?action=reject&id={{i['login_id']}}&ids={{i['doctor_id']}}">Reject</a></td>
                {% else %}
                <td><button>{{i['status']}}</button></td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>
