<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    center {
        margin-top: 50px;
    }
    h1 {
        color: #333;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    }
    table {
        width: 50%;
        border-collapse: separate;
        border-spacing: 10px;
    }
    th {
        font-weight: normal;
        color: #555;
        padding-right: 20px;
        text-align: right;
        width: 40%;
    }
    td {
        padding-left: 20px;
    }
    input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }
    input[type="password"]:focus {
        border-color: #4CAF50;
        outline: none;
    }
    input[type="submit"] {
        display: block;
        margin: 0 auto; /* Center the button horizontally */
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
    <center>
    <h1>CHANGE PASSWORD</h1>
    <form action="" method="post"> 
        <table>
            <tr>
                <th>New Password</th>
                    <td><input type="password" name="newpassword"></td>
                
            </tr>
            <tr>
                <th>Confirm Password</th>
                <td><input type="password" name="confirmpassword"></td>
            </tr>
            <tr>
                <th colspan="2"><input type="submit" name="changepwd" value="Submit" >
                   
                </th>
            </tr>
        </table>
    </form>
</center>
</body>
</html>
