<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center>
    {% for appointment in data['doctor_appointment'] %}
        {% if appointment['disease'] == "Heart Disease" %}
            <h1>Heart</h1>
            <table border="2">
                <tr>
                    <th>Age</th>
                    <th>Sex</th>
                    <th>Chest Pain Type</th>
                    <th>Resting Blood Pressure</th>
                    <th>Cholesterol</th>
                    <th>Fasting Blood Sugar</th>
                    <th>Resting Electrocardiographic Results</th>
                    <th>Maximum Heart Rate Achieved</th>
                    <th>Exercise Induced Angina</th>
                    <th>ST Depression Induced by Exercise Relative to Rest</th>
                    <th>Slope of the Peak Exercise ST Segment</th>
                    <th>Number of Major Vessels Colored by Fluoroscopy</th>
                    <th>Thalassemia</th>
                    <th>Result</th>
                </tr>
                {% for i in data1['heart'] %}
                    <tr>
                        <td>{{i['age']}}</td>
                        <td>{{i['sex']}}</td>
                        <td>{{i['cp']}}</td>
                        <td>{{i['trestbps']}}</td>
                        <td>{{i['chol']}}</td>
                        <td>{{i['fbs']}}</td>
                        <td>{{i['restecg']}}</td>
                        <td>{{i['thalach']}}</td>
                        <td>{{i['exang']}}</td>
                        <td>{{i['oldpeak']}}</td>
                        <td>{{i['slope']}}</td>
                        <td>{{i['ca']}}</td>
                        <td>{{i['thal']}}</td>
                        <td>{{i['result']}}</td>
                    </tr>
                {% endfor %}
            </table>
        {% elif appointment['disease'] == "Parkinson's Disease" %}
        <h1>Parkinson</h1>
        <table border="2">
            <tr>
                <th>mdvpfo</th>
                <th>mdvpfhi</th>
                <th>mdvpflo</th>
                <th>mdvpjitter</th>
                <th>mdvpjitterabs</th>
                <th>mdvprap</th>
                <th>mdvpppq</th>
                <th>jitterddp</th>
                <th>mdvpshimmer</th>
                <th>mdvpshimmerdb</th>
                <th>shimmerapqthree</th>
                <th>shimmerapqfive</th>
                <th>mdvpapq</th>
                <th>shimmerdda</th>
                <th>nhr</th>
                <th>hnr</th>
                <th>rpde</th>
                <th>dfa</th>
                <th>spreadone</th>
                <th>spreadtwo</th>
                <th>dtwo</th>
                <th>ppe</th>
                <th>Result</th>
            </tr>
            {% for i in data['parkinson']%}
            <tr>
                <td>{{i['mdvpfo']}}</td>
                <td>{{i['mdvpfhi']}}</td>
                <td>{{i['mdvpflo']}}</td>
                <td>{{i['mdvpjitter']}}</td>
                <td>{{i['mdvpjitterabs']}}</td>
                <td>{{i['mdvprap']}}</td>
                <td>{{i['mdvpppq']}}</td>
                <td>{{i['jitterddp']}}</td>
                <td>{{i['mdvpshimmer']}}</td>
                <td>{{i['mdvpshimmerdb']}}</td>
                <td>{{i['shimmerapqthree']}}</td>
                <td>{{i['shimmerapqfive']}}</td>
                <td>{{i['mdvpapq']}}</td>
                <td>{{i['shimmerdda']}}</td>
                <td>{{i['nhr']}}</td>
                <td>{{i['hnr']}}</td>
                <td>{{i['rpde']}}</td>
                <td>{{i['dfa']}}</td>
                <td>{{i['spreadone']}}</td>
                <td>{{i['spreadtwo']}}</td>
                <td>{{i['dtwo']}}</td>
                <td>{{i['ppe']}}</td>
                <td>{{i['result']}}</td>

   
            </tr>
            {%endfor%}
        </table>
        {% elif appointment['disease'] == "Diabetes" %}
            <h1>Diabetes</h1>
            <table border="2">
                <tr>
                    <th>Pregnancies</th>
                    <th>Glucose</th>
                    <th>BloodPressure</th>
                    <th>SkinThickness</th>
                    <th>Insulin</th>
                    <th>BMI</th>
                    <th>DiabetesPedigreeFunction</th>
                    <th>Age</th>
                    <th>Result</th>
                </tr>
                {% for i in data2['diabetes'] %}
                <tr>
                    <td>{{i['pregnancies']}}</td>
                    <td>{{i['glucose']}}</td>
                    <td>{{i['bloodpressure']}}</td>
                    <td>{{i['skinthickness']}}</td>
                    <td>{{i['insulin']}}</td>
                    <td>{{i['bmi']}}</td>
                    <td>{{i['diabetespedigreefunction']}}</td>
                    <td>{{i['age']}}</td>
                    <td>{{i['result']}}</td>
        
        
                </tr>
                {%endfor%}
               
            </table>
        {% endif %}
    {% endfor %}
    </center>
</body>
</html>
