{%include 'doctor_navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
    }
    center {
        margin-top: 50px;
    }
    h1 {
        color: #333;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    }
    table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        background-color: #fff;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    th {
        background-color: rgb(67, 122, 67);
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
    }
</style>
<body>
    <center>
    <h1>Diabetes</h1>
            <table border="2">
                <tr>
                    <th>Pregnancies</th>
                    <th>Glucose</th>
                    <th>BloodPressure</th>
                    <th>SkinThickness</th>
                    <th>Insulin</th>
                    <th>BMI</th>
                    <th>DiabetesPedigreeFunction</th>
                    <th>Age</th>
                    <th>Result</th>
                </tr>
                {% for i in data2['diabetes'] %}
                <tr>
                    <td>{{i['pregnancies']}}</td>
                    <td>{{i['glucose']}}</td>
                    <td>{{i['bloodpressure']}}</td>
                    <td>{{i['skinthickness']}}</td>
                    <td>{{i['insulin']}}</td>
                    <td>{{i['bmi']}}</td>
                    <td>{{i['diabetespedigreefunction']}}</td>
                    <td>{{i['age']}}</td>
                    <td>{{i['result']}}</td>
                </tr>
                {%endfor%}
            </table>
    </center>
</body>
</html>