{%include 'user_navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    center {
        margin-top: 50px;
    }
    h1 {
        color: #333;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    }
    h2 {
        margin-top: 20px;
        color: brown;
        font-size: 24px;
    }
    table {
        width: 60%;
        border-collapse: separate;
        border-spacing: 10px;
    }
    th {
        font-weight: normal;
        color: #555;
        padding-right: 20px;
        text-align: right;
        width: 30%;
    }
    td {
        padding-left: 20px;
    }
    input[type="text"], input[type="submit"] {
        width: 60%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }
    input[type="text"]:focus {
        border-color: #4CAF50;
        outline: none;
    }
    input[type="submit"] {
        display: block;
        margin: 20px auto; /* Center the button horizontally */
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
    <center>
        <h1>DIABETES PREDICTOR</h1>
        <form action="{{url_for('user.predictdiabetes')}}" method="post">
            <table>
                <tr>
                    <th><h3>Pregnancies</h3></th>
                        <td><input type="text" name="Pregnancies" placeholder="No. of Pregnancies"></td>
                    
                </tr>
                <tr>
                    <th><h3>Glucose</h3></th>
                    <td><input type="text" name="Glucose" placeholder="Glucose"></td>
                </tr>

                <tr>
                    <th><h3>BloodPressure</h3></th>
                    <td><input type="text" name="BloodPressure" placeholder="Blood Pressure"></td>
                </tr>
                <tr>
                    <th><h3>Skin Thickness</h3></th>
                    <td><input type="text" name="SkinThickness" placeholder="Skin Thickness"></td>
                </tr>
                
                
                <tr>
                    <th><h3>Insulin</h3></th>
                    <td><input type="text" name="Insulin" placeholder="Insulin"></td>
                </tr>
                <tr>
                    <th><h3>BMI</h3></th>
                    <td><input type="text" name="BMI" placeholder="BMI"></td>
                </tr>
                <tr>
                    <th><h3>Diabetes Pedigree Function</h3></th>
                    <td><input type="text" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function"></td>
                </tr>
                <tr>
                    <th><h3>Age</h3></th>
                    <td><input type="text" name="Age" placeholder="Age (in years)"></td>
                </tr>
                <tr>
                    <th colspan="2"><input type="submit" value="Predict"></th>
                </tr>
            </table>
        </form>
        <h2>{{output_text}}</h2>
        
            
    </center>
</body>
</html>
