{%include 'doctor_navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment View</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        center {
            margin-top: 50px;
        }
        h1 {
            color: #333;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: rgb(67, 122, 67);
            color: white;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a.button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        border-radius: 8px;
        transition-duration: 0.4s;
        cursor: pointer;
        border: 2px solid #4CAF50;
    }

    a.button:hover {
        background-color: white;
        color: #4CAF50;
        border: 2px solid #4CAF50;
    }
        
</style>
<body>
    <center>
    <h1>VIEW APPOINTMENT</h1>
    
    <table border="2">
        <tr>
            <th>Date</th>
            <th>Name</th>
            <th>Disease</th>
        </tr>
        {% for i in data['appointment']%}

        <tr>
            <td>{{i['date']}}</td>
            <td>{{i['name']}}</td>
            <td>{{i['disease']}}</td>
            <td><a class="button" href="/doctor_view_details/{{i['patient_id']}}">Details</a></td>
            <td><a class="button" href="/prescription?id={{i['appointment_id']}}">Prescription</a></td>
        </tr>
        {%endfor%}
    </table>
</center>
</body>
</html>
