{%include 'doctor_navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCTOR Feedback View</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        center {
            margin-top: 50px;
        }
        h1 {
            color: #333;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: rgb(67, 122, 67);
            color: white;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
</style>
<body>
    <center>
    <h1>DOCTOR FEEDBACK VIEW</h1>
    <table border="2">
        <tr>
            <th>Date</th>
            <th>Title</th>
            <th>Description</th>
        </tr>
        {% for i in data['view']%}
        <tr>
            <td>{{i['date']}}</td>
            <td>{{i['title']}}</td>
            <td>{{i['description']}}</td>
        </tr>
        {%endfor%}
    </table>
</center>
</body>
</html>
