{%include 'doctor_navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor View Profile</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    center {
        margin-top: 50px;
    }

    h1 {
        color: #333;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    }
    .table1 th {
        background-color: #f2f2f2; /* Green */
        color: #555;
        padding-right: 20px;
        text-transform: uppercase;
        width: 30%;
        font-size: 14px;
    }

    /* Styling for the second table headers */
    .table2 th {
        background-color: rgb(67, 122, 67); 
        color: white;
        padding: 10px;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
    }


    table {
        width: 80%;
        border-collapse: collapse;
        border-spacing: 10px;
        /* margin: 20px auto;*/
    } 

    th, td {
        padding: 15px;
        text-align: center;
    }
    tr:hover {
        background-color: #f2f2f2;
    }

    input[type="text"],
    input[type="email"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
    }
    th[colspan="2"] {
        text-align: center; 
    }

    a.button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        border-radius: 8px;
        transition-duration: 0.4s;
        cursor: pointer;
        border: 2px solid #4CAF50;
    }

    a.button:hover {
        background-color: white;
        color: #4CAF50;
        border: 2px solid #4CAF50;
    }
</style>
<body>
    <center>
    <h1>VIEW PROFILE</h1>
    {%if data['up'] %}
    <form action="" method="post" enctype="multipart/form-data">

        <table class="table1">
            <tr>
                <th><h3>First Name</h3></th>
                    <td><input type="text" value="{{data['up'][0]['fname']}}" name="fname"> </td>
                
            </tr>
            <tr>
                <th><h3>Last Name</h3></th>
                <td><input type="text" value="{{data['up'][0]['lname']}}" name="lname" ></td>
            </tr>
            <tr>
                <th><h3>Place</h3></th>
                <td><input type="text" value="{{data['up'][0]['place']}}" name="place" ></td>
            </tr>
            <tr>
                <th><h3>Phone Number</h3></th>
                <td><input type="text" value="{{data['up'][0]['phone']}}" name="phone" ></td>
            </tr>
            <tr>
                <th><h3>E-mail</h3></th>
                <td><input type="email" value="{{data['up'][0]['email']}}" name="email" ></td>
            </tr>
            <tr>
                <th><h3>Designation</h3></th>
                <td><input type="text" value="{{data['up'][0]['designation']}}" name="designation" ></td>
            </tr>
         

            <tr>
                <th colspan="2"><input type="submit" name="update"  value="Submit" >
                   
                </th>
            </tr>
        </table>
        </form>

        {% endif %}
        
        {% if data['viewdoc'] %}
        <table class="table2" border="2">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Place</th>
            <th>Phone Number</th>
            <th>E-mail</th>
            <th>Designation</th>
            <th colspan="2">Actions</th>
            
        </tr>
        {% for i in data['viewdoc']%}

        <tr>
            <td>{{i['fname']}}</td>
            <td>{{i['lname']}}</td>
            <td>{{i['place']}}</td>
            <td>{{i['phone']}}</td>
            <td>{{i['email']}}</td>
            <td>{{i['designation']}}</td>
            <td><a class="button" href="?action=update&id={{i['doctor_id']}}">Update</a></td>
            <td><a class="button" href="/changepassword?id={{i[login_id]}}">Change Password</a></td>
        </tr>
        
         {%endfor%}
        
    </table>
    {%endif%}
</center>
</body>
</html>

