<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Registration Page</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    h1 {
            color: #333;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .heading {
        text-align: center;
        margin-bottom: 30px;
    }

    .heading h1 {
        color: #333;
        font-size: 32px;
        margin-bottom: 10px;
    }

    .heading p {
        color: #666;
        font-size: 18px;
    }

    form table {
        width: 80%;
    }

    form table th {
        text-align: left;
        padding-bottom: 10px;
    }

    form table td {
        padding-bottom: 20px;
    }

    form table input[type="text"],
    form table input[type="password"],
    form table input[type="email"] {
        width: calc(100% - 20px);
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    form table input[type="submit"] {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    form table input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
    <center>
        <h1>DOCTOR REGISTRATION FORM</h1>
        <form action="" method="post">
            <table>
                <tr>
                    <th><h3>First Name</h3></th>
                        <td><input type="text" name="firstname"> </td>
                    
                </tr>
                <tr>
                    <th><h3>Last Name</h3></th>
                    <td><input type="text" name="lastname"></td>
                </tr>

                <tr>
                    <th><h3>Place</h3></th>
                    <td><input type="text" name="place"></td>
                </tr>
                <tr>
                    <th><h3>Mobile Number</h3></th>
                    <td><input type="text" name="mobile"></td>
                </tr>
                
                
                <tr>
                    <th><h3>Email</h3></th>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <th><h3>Designation</h3></th>
                    <td><input type="text" name="designation"></td>
                </tr>
                <tr>
                    <th><h3>username</h3></th>
                    <td><input type="text" name="uname"></td>
                </tr>
                <tr>
                    <th><h3>password</h3></th>
                    <td><input type="password" name="pass"></td>
                </tr>
                <tr>
                    <th colspan="2"><input type="submit" name="reg"  value="Register" >
                       
                    </th>
                </tr>
            </table>
         </form> 

    </center>

    
</body>
</html>