{%include 'doctor_navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    center {
        margin-top: 50px;
    }
    h1 {
        color: #333;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    }
    table {
        width: 50%;
        border-collapse: separate;
        border-spacing: 10px;
    }
    th {
        font-weight: normal;
        color: #555;
        padding-right: 20px;
        text-align: right;
        width: 40%;
    }
    td {
        padding-left: 20px;
    }
    input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }
    textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc; 
        border-radius: 5px; 
        transition: border-color 0.3s ease; 
    }
    input[type="submit"] {
        display: block;
        margin: 0 auto; 
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
    <center>
        <h1>COMPLAINTS</h1>
        <form method="post">
            <table>
                <tr>
                    <th>Doctor Name</th>
                    <td><input type="text" name="doctorname"></td>
                </tr>
                <tr>
                    <th>Complaints</th>
                    <td><textarea name="complaints" rows="4" cols="50"></textarea></td>
                </tr>
                <tr>
                <th colspan="2"><input type="submit" value="Send" name="send"></th>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>         