<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Management</title>
</head>
<body>
    <center>
    <h1>SCHEDULE MANAGEMENT</h1>
    {% if data ['up'] %}
    <form action="" method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <th>Date</th>
                <td><input type="date" value="{{data['up'][0]['date']}}" name="date"> </td>
            
        </tr>
        <tr>
            <th>Time</th>
            <td><input type="time" value="{{data['up'][0]['time']}}" name="time"></td>
        </tr>
        <tr>
            <th colspan="2"><input type="submit" name="update" value="Update" >
               
            </th>
        </tr>
    </table>
    </form>
    {% else %}
    <form action="" method="post" enctype="multipart/form-data"> 
        <table>
            <tr>
                <th>Date</th>
                    <td><input type="date" name="date"> </td>
                
            </tr>
            <tr>
                <th>Time</th>
                <td><input type="time" name="time"></td>
            </tr>
            <tr>
                <th colspan="2"><input type="submit" name="register" value="Submit" >
                   
                </th>
            </tr>
        </table>
    </form>

    <table border="2">
        <tr>
            <th>Date</th>
            <th>Time</th>
            
        </tr>

        {% for i in data['schedule']%}

        <tr>
            <td>{{i['date']}}</td>
            <td>{{i['time']}}</td>
            <td><a href="?action=update&id={{i['schedule_id']}}">Update</a></td>
            <td><a href="?action=delete&id={{i['schedule_id']}}">Delete</a></td>
          
         </tr>
         {% endfor %}
        </center>
     {% endif %}


</body>
</html> 