{%include 'doctor_navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
    }
    center {
        margin-top: 50px;
    }
    h1 {
        color: #333;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    }
    table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        background-color: #fff;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    th {
        background-color: rgb(67, 122, 67);
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
    }
</style>
<body>
    <center>
            <h1>Heart</h1>
            <table border="2">
                <tr>
                    <th>Age</th>
                    <th>Sex</th>
                    <th>Chest Pain Type</th>
                    <th>Resting Blood Pressure</th>
                    <th>Cholesterol</th>
                    <th>Fasting Blood Sugar</th>
                    <th>Resting Electrocardiographic Results</th>
                    <th>Maximum Heart Rate Achieved</th>
                    <th>Exercise Induced Angina</th>
                    <th>ST Depression Induced by Exercise Relative to Rest</th>
                    <th>Slope of the Peak Exercise ST Segment</th>
                    <th>Number of Major Vessels Colored by Fluoroscopy</th>
                    <th>Thalassemia</th>
                    <th>Result</th>
                </tr>
                {% for i in data1['heart'] %}
                    <tr>
                        <td>{{i['age']}}</td>
                        <td>{{i['sex']}}</td>
                        <td>{{i['cp']}}</td>
                        <td>{{i['trestbps']}}</td>
                        <td>{{i['chol']}}</td>
                        <td>{{i['fbs']}}</td>
                        <td>{{i['restecg']}}</td>
                        <td>{{i['thalach']}}</td>
                        <td>{{i['exang']}}</td>
                        <td>{{i['oldpeak']}}</td>
                        <td>{{i['slope']}}</td>
                        <td>{{i['ca']}}</td>
                        <td>{{i['thal']}}</td>
                        <td>{{i['result']}}</td>
                    </tr>
                {% endfor %}
            </table>
        </center></body></html>