{%include 'user_navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    center {
        margin-top: 50px;
    }
    h1 {
        color: #333;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    }
    h2 {
        margin-top: 20px;
        color: brown;
        font-size: 24px;
    }
    table {
        width: 60%;
        border-collapse: separate;
        border-spacing: 10px;
    }
    th {
        font-weight: normal;
        color: #555;
        padding-right: 20px;
        text-align: right;
        width: 30%;
    }
    td {
        padding-left: 20px;
    }
    input[type="text"], input[type="submit"] {
        width: 60%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }
    input[type="text"]:focus {
        border-color: #4CAF50;
        outline: none;
    }
    input[type="submit"] {
        display: block;
        margin: 20px auto; /* Center the button horizontally */
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
    <center>
        <h1>HEART DISEASE PREDICTOR</h1>
        <form action="{{url_for('user.predictheart')}}" method="post">
            <table>
                <tr>
                    <th><h3>Age</h3></th>
                        <td><input type="text" name="age" placeholder="Age"></td>
                    
                </tr>
                <tr>
                    <th><h3>Sex</h3></th>
                    <td><input type="text" name="sex" placeholder="Sex (1 = Male; 0 = Female)"></td>
                </tr>

                <tr>
                    <th><h3>CP</h3></th>
                    <td><input type="text" name="cp" placeholder="Chest Pain Type"></td>
                </tr>
                <tr>
                    <th><h3>TRESTBPS</h3></th>
                    <td><input type="text" name="trestbps" placeholder="Resting Blood Pressure"></td>
                </tr>
                
                
                <tr>
                    <th><h3>CHOL</h3></th>
                    <td><input type="text" name="chol" placeholder="Serum Cholesterol"></td>
                </tr>
                <tr>
                    <th><h3>FBS</h3></th>
                    <td><input type="text" name="fbs" placeholder="FBS>120mg/dl(1 = True; 0 = False)"></td>
                </tr>
                <tr>
                    <th><h3>RESTECG</h3></th>
                    <td><input type="text" name="restecg" placeholder="Resting Electrocardiograph Results"></td>
                </tr>
                <tr>
                    <th><h3>THALACH</h3></th>
                    <td><input type="text" name="thalach" placeholder="Maximum Heart Rate Achieved"></td>
                </tr>
                <tr>
                    <th><h3>EXANG</h3></th>
                    <td><input type="text" name="exang" placeholder="Exang(1 = Yes; 0 = No)"></td>
                </tr>
                <tr>
                    <th><h3>OLDPEAK</h3></th>
                    <td><input type="text" name="oldpeak" placeholder="ST Depression Induced by Exercise Relative to Rest"></td>
                </tr>
                <tr>
                    <th><h3>SLOPE</h3></th>
                    <td><input type="text" name="slope" placeholder="The Slope of the Peak Exercise ST Segment"></td>
                </tr>
                <tr>
                    <th><h3>CA</h3></th>
                    <td><input type="text" name="ca" placeholder="No.of Major Vessels(0-3)Colored by Fluoroscopy"></td>
                </tr>
                <tr>
                    <th><h3>THAL</h3></th>
                    <td><input type="text" name="thal" placeholder="Thal:1=Normal;2=Fixed Defect;3=Reversible Defect"></td>
                </tr>

                <tr>
                    <th colspan="2"><input type="submit"  value="Predict" >
                    </th>
                </tr>
            </table>
        </form>
        <h2>{{output_text}}</h2>
            
    </center>
</body>
</html>
