 {%include 'homeheader.html' %}
 <!-- slider section -->
 <section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container ">
            <div class="row">
              <div class="col-md-7">
                <div class="detail-box">
                  <h1>
                    We Provide Best Healthcare
                  </h1>
                  <p>
                    Welcome to our premier healthcare services where excellence is our standard. At MediCare, we are committed to providing unparalleled medical care tailored to your individual needs. Our dedicated team of healthcare professionals combines expertise with compassion to ensure that you receive the highest quality treatment and support. From routine check-ups to specialized treatments, we offer a comprehensive range of services to address all your healthcare needs.
                  </p>
                  <div class="btn-box">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="container ">
            <div class="row">
              <div class="col-md-7">
                <div class="detail-box">
                  <h1>
                    We Provide Best Healthcare
                  </h1>
                  <p>
                    At MediCare , we prioritize your convenience and comfort. With flexible appointment scheduling, efficient administrative processes, and a welcoming environment, we strive to make your healthcare experience as seamless as possible. Our state-of-the-art facilities and advanced technology enable us to deliver cutting-edge treatments and diagnostic services with precision and accuracy. Rest assured, you can trust us to provide you with the best possible care in a setting that puts your well-being first.
                  </p>
                  <div class="btn-box">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container ">
            <div class="row">
              <div class="col-md-7">
                <div class="detail-box">
                  <h1>
                    We Provide Best Healthcare
                  </h1>
                  <p>
                    Your health and satisfaction are paramount to us. That's why we go above and beyond to exceed your expectations at every turn. Whether you're visiting us for a routine check-up or seeking treatment for a complex medical condition, you can count on MediCare to provide you with personalized attention and compassionate care. Experience the difference with MediCare , where we are dedicated to helping you live your healthiest, happiest life.
                  </p>
                  <div class="btn-box">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel1" data-slide-to="1"></li>
        <li data-target="#customCarousel1" data-slide-to="2"></li>
      </ol>
    </div>

  </section>
  <!-- end slider section -->
</div>


<!-- department section -->

<section class="department_section layout_padding">
  <div class="department_container">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2>
          Our Departments
        </h2>
        <p>
          Explore our diverse range of specialized medical departments, dedicated to meeting all your healthcare needs with expertise and compassion.
        </p>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/medlogo3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Heart
              </h5>
              <p>
                Empower your heart health. Our advanced cardiology department utilizes cutting-edge technology and expertise to ensure accurate diagnostics and personalized care. Join us in prioritizing your heart's well-being today.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/medlogo7.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Diabetes
              </h5>
              <p>
                Elevate your diabetes care. Our specialized diabetes department combines advanced technology with compassionate expertise to empower you in managing your condition. Take control of your health journey with us.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/medlogo8.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Parkinson
              </h5>
              <p>
                Navigate Parkinson's with confidence. Our dedicated department harnesses leading-edge resources and compassionate care to support you in managing Parkinson's disease. Discover personalized solutions and renewed hope with us.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/d4.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Doctor
              </h5>
              <p>
                Meet our expert team of doctors. With a blend of experience, compassion, and cutting-edge knowledge, they're dedicated to providing personalized care tailored to your needs. Trust in their expertise for a healthier tomorrow.
              </p>
            </div>
          </div>
        </div>
      
    </div>
  </div>
</section>

<!-- end department section -->

<!-- about section -->

<section class="about_section layout_margin-bottom">
  <div class="container  ">
    <div class="row">
      <div class="col-md-6 ">
        <div class="img-box">
          <img src="static/images/about-img.jpg" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <div class="detail-box">
          <div class="heading_container">
            <h2>
              About <span>Us</span>
            </h2>
          </div>
          <p>
            Welcome to MediCare, your all-in-one destination for predictive healthcare solutions. At MediCare, we specialize in predicting three prevalent diseases: diabetes, heart disease, and Parkinson's disease. Our advanced algorithms analyze comprehensive datasets to provide accurate predictions, empowering individuals to take proactive steps towards managing their health.
          </p>
          
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end about section -->

<!-- doctor section -->

<section class="doctor_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Our Doctors
      </h2>
      <p class="col-md-10 mx-auto px-0">
        Meet the esteemed medical professionals at our forefront, specializing in the diagnosis and management of diabetes, heart disease, and Parkinson's. With a wealth of experience and expertise, our doctors are dedicated to providing personalized care tailored to your unique needs. Whether you require preventive measures, disease management, or expert guidance, our compassionate team is here to support you every step of the way. Trust our doctors at MediCare for comprehensive and empathetic healthcare solutions.
      </p>
    </div>
    <div class="row">
      <div class="col-sm-6 col-lg-4 mx-auto">
        <div class="box">
          <div class="img-box">
            <img src="static/images/d1.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Elina Josh
            </h5>
            <h6>
              Doctor
            </h6>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 mx-auto">
        <div class="box">
          <div class="img-box">
            <img src="static/images/d2.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Adam View
            </h5>
            <h6>
              Doctor
            </h6>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 mx-auto">
        <div class="box">
          <div class="img-box">
            <img src="static/images/d3.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Mia Mike
            </h5>
            <h6>
              Doctor
            </h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> <br>

<!-- end doctor section -->
<section class="client_section layout_padding-bottom">
  <div class="container">
    <div class="heading_container heading_center ">
      <h2>
        Testimonial
      </h2>
    </div>
    <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-11 col-lg-10 mx-auto">
              <div class="box">
                <div class="img-box">
                  <img src="static/images/people1.jfif" alt="" />
                </div>
                <div class="detail-box">
                  <div class="name">
                    <h6>
                      Hazel Louis
                    </h6>
                  </div>
                  <p>
                    I have been using this MediCare website for a few months now, and I'm amazed by its accuracy. It accurately predicted my health conditions even before I experienced any symptoms. Thanks to this platform, I was able to take preventive measures and maintain my health proactively. Highly recommended!
                  </p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-11 col-lg-10 mx-auto">
              <div class="box">
                <div class="img-box">
                  <img src="static/images/people2.jfif" alt="" />
                </div>
                <div class="detail-box">
                  <div class="name">
                    <h6>
                      John Emmanuel
                    </h6>
                  </div>
                  <p>
                    As someone who has struggled with various health issues in the past, finding this MediCare website has been a game-changer for me. Not only does it provide accurate predictions, but it also offers valuable insights into potential risk factors and lifestyle modifications to prevent diseases. It's like having a personalized health advisor at my fingertips. Truly grateful for this resource!
                  </p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-11 col-lg-10 mx-auto">
              <div class="box">
                <div class="img-box">
                  <img src="static/images/people3.jfif" alt="" />
                </div>
                <div class="detail-box">
                  <div class="name">
                    <h6>
                      Zohan Mohammed
                    </h6>
                  </div>
                  <p>
                    I was initially skeptical about using an online platform for disease prediction, but this website exceeded my expectations. The interface is user-friendly, and the predictions are incredibly detailed. I appreciate how it considers multiple factors such as medical history, lifestyle, and genetic predispositions to generate personalized predictions. It has helped me stay proactive about my health and catch potential issues early on. Kudos to the team behind this innovative tool!
                  </p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel_btn-container">
        <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
          <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</section>


{% include 'footer.html' %}