<body>
   <div class="container">
     <h1>LOG IN</h1>
     <form action="" method="post">
       <div class="text-field">
       <input type="text" name="username" required>
         <span></span>
       <label>Username</label>
         
       </div>
       <div class="text-field">
       <input type="password" name="password" required>
         <span></span>
       <label>Password</label>
         
       </div>
       <input type="submit" name="login" value="LOGIN">
     </form>
     
 </body>
<style>
 *{box-sizing:border-box;
 }
 body{
    margin:0;
   padding:0;
   font-family: Arial, Helvetica, sans-serif;
   background: url(static/images/medimg1.jpg) center no-repeat;
   height:100vh;
   overflow:hidden;
  
 }
 .container{
   position:absolute;
   width:400px;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   background-color: white;
   border-radius:10px;
 }
 .container h1{
   color: rgb(50, 132, 169);
   text-align:center;
   padding:0 0 20px 0;
   border-bottom:1px solid silver;
 }
 .container form{
   box-sizing:border-box;
   padding:0 40px;
 }
 
 .text-field{
   position:relative;
   border-bottom:2px solid #adadad;
   margin:30px 0;
 }
 
 .text-field input{
   width:100%;
   height:40px;
   padding:0 5px;
   background:none;
   border:none;
   outline:none;
   font-size:16px;
 }
 .text-field label{
   position:absolute;
   top:50%;
   left:5px;
   transform:translateY(-50%);
   font-size:16px;
   color:#adadad;
   pointer-events:none;
   transition:.5s;
 }
 
 .text-field span::before{
   content:'';
   position:absolute;
   top:40px;
   left:0px;
   width:0;
   height:2px;
   background: rgb(50, 132, 169);
 }
 .text-field input:focus~label,.text-field input:valid~label{
   top:-5px;
   color: rgb(50, 132, 169);
 }
 .text-field input:focus~span::before,.text-field input:valid~span::before{
   width:100%;
 }
 
 input[type="submit"]{
   width:100%;
   height:50px;
   border:1px solid;
   color:#e9f4fb;
   border-radius:25px;
   font-weight:700;
   font-size:16px;
   background: rgb(50, 132, 169);
   outline:none;
  
 }
 input[type="submit"]:hover{
   border-color: rgb(50, 132, 169);
    transition:.5s;
 }
 
 
</style>