{%include 'doctor_navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkinson</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
    }
    center {
        margin-top: 50px;
    }
    h1 {
        color: #333;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    }
    table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        background-color: #fff;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    th {
        background-color: rgb(67, 122, 67);
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
    }
</style>
<body>
    <center>
    <h1>Parkinson</h1>
        <table border="2">
            <tr>
                <th>mdvpfo</th>
                <th>mdvpfhi</th>
                <th>mdvpflo</th>
                <th>mdvpjitter</th>
                <th>mdvpjitterabs</th>
                <th>mdvprap</th>
                <th>mdvpppq</th>
                <th>jitterddp</th>
                <th>mdvpshimmer</th>
                <th>mdvpshimmerdb</th>
                <th>shimmerapqthree</th>
                <th>shimmerapqfive</th>
                <th>mdvpapq</th>
                <th>shimmerdda</th>
                <th>nhr</th>
                <th>hnr</th>
                <th>rpde</th>
                <th>dfa</th>
                <th>spreadone</th>
                <th>spreadtwo</th>
                <th>dtwo</th>
                <th>ppe</th>
                <th>Result</th>
            </tr>
            {% for i in data['parkinson']%}
            <tr>
                <td>{{i['mdvpfo']}}</td>
                <td>{{i['mdvpfhi']}}</td>
                <td>{{i['mdvpflo']}}</td>
                <td>{{i['mdvpjitter']}}</td>
                <td>{{i['mdvpjitterabs']}}</td>
                <td>{{i['mdvprap']}}</td>
                <td>{{i['mdvpppq']}}</td>
                <td>{{i['jitterddp']}}</td>
                <td>{{i['mdvpshimmer']}}</td>
                <td>{{i['mdvpshimmerdb']}}</td>
                <td>{{i['shimmerapqthree']}}</td>
                <td>{{i['shimmerapqfive']}}</td>
                <td>{{i['mdvpapq']}}</td>
                <td>{{i['shimmerdda']}}</td>
                <td>{{i['nhr']}}</td>
                <td>{{i['hnr']}}</td>
                <td>{{i['rpde']}}</td>
                <td>{{i['dfa']}}</td>
                <td>{{i['spreadone']}}</td>
                <td>{{i['spreadtwo']}}</td>
                <td>{{i['dtwo']}}</td>
                <td>{{i['ppe']}}</td>
                <td>{{i['result']}}</td>
            </tr>
            {%endfor%}
        </table>
    </center>
</body>
</html>