{%include 'user_navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    center {
        margin-top: 50px;
    }
    h1 {
        color: #333;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    }
    h2 {
        margin-top: 20px;
        color: brown;
        font-size: 24px;
    }
    table {
        width: 60%;
        border-collapse: separate;
        border-spacing: 10px;
    }
    th {
        font-weight: normal;
        color: #555;
        padding-right: 20px;
        text-align: right;
        width: 30%;
    }
    td {
        padding-left: 20px;
    }
    input[type="text"], input[type="submit"] {
        width: 60%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }
    input[type="text"]:focus {
        border-color: #4CAF50;
        outline: none;
    }
    input[type="submit"] {
        display: block;
        margin: 20px auto; /* Center the button horizontally */
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
    <center>
        <h1>PARKINSONS PREDICTOR</h1>
        <form action="{{url_for('user.predictparkinsons')}}" method="post">
            <table>
                <tr>
                    <th><h3>MDVP:Fo(HZ)</h3></th>
                        <td><input type="text" name="fo" placeholder="MDVP:Fo(HZ)"></td>
                    
                </tr>
                <tr>
                    <th><h3>MDVP:Fhi(HZ)</h3></th>
                    <td><input type="text" name="fhi" placeholder="MDVP:Fhi(HZ)"></td>
                </tr>

                <tr>
                    <th><h3>MDVP:Flo(HZ)</h3></th>
                    <td><input type="text" name="flo" placeholder="MDVP:Flo(HZ)"></td>
                </tr>
                <tr>
                    <th><h3>MDVP:Jitter(%)</h3></th>
                    <td><input type="text" name="jitterpercentage" placeholder="MDVP:Jitter(%)"></td>
                </tr>
                
                
                <tr>
                    <th><h3>MDVP:Jitter(Abs)</h3></th>
                    <td><input type="text" name="jitterabs" placeholder="MDVP:Jitter(Abs)"></td>
                </tr>
                <tr>
                    <th><h3>MDVP:RAP</h3></th>
                    <td><input type="text" name="rap" placeholder="MDVP:RAP"></td>
                </tr>
                <tr>
                    <th><h3>MDVP:PPQ</h3></th>
                    <td><input type="text" name="ppq" placeholder="MDVP:PPQ"></td>
                </tr>
                <tr>
                    <th><h3>Jitter:DDP</h3></th>
                    <td><input type="text" name="jitterddp" placeholder="Jitter:DDP"></td>
                </tr>
                <tr>
                    <th><h3>MDVP:shimmer</h3></th>
                    <td><input type="text" name="shimmer" placeholder="MDVP:shimmer"></td>
                </tr>
                <tr>
                    <th><h3>MDVP:shimmer(dB)</h3></th>
                    <td><input type="text" name="shimmerdb" placeholder="MDVP:shimmer(dB)"></td>
                </tr>
                <tr>
                    <th><h3>Shimmer:APQ3</h3></th>
                    <td><input type="text" name="apq3" placeholder="Shimmer:APQ3"></td>
                </tr>
                <tr>
                    <th><h3>Shimmer:APQ5</h3></th>
                    <td><input type="text" name="apq5" placeholder="Shimmer:APQ5"></td>
                </tr>
                <tr>
                    <th><h3>MDVP:APQ</h3></th>
                    <td><input type="text" name="apq" placeholder="MDVP:APQ"></td>
                </tr>
                <tr>
                    <th><h3>Shimmer:DDA</h3></th>
                    <td><input type="text" name="shimmerdda" placeholder="Shimmer:DDA"></td>
                </tr>
                <tr>
                    <th><h3>NHR</h3></th>
                    <td><input type="text" name="nhr" placeholder="NHR"></td>
                </tr>
                <tr>
                    <th><h3>HNR</h3></th>
                    <td><input type="text" name="hnr" placeholder="HNR"></td>
                </tr>
                <tr>
                    <th><h3>RPDE</h3></th>
                    <td><input type="text" name="rpde" placeholder="RPDE"></td>
                </tr>
                <tr>
                    <th><h3>DFA</h3></th>
                    <td><input type="text" name="dfa" placeholder="DFA"></td>
                </tr>
                <tr>
                    <th><h3>Spread 1</h3></th>
                    <td><input type="text" name="spread1" placeholder="Spread 1"></td>
                </tr>
                <tr>
                    <th><h3>Spread 2</h3></th>
                    <td><input type="text" name="spread2" placeholder="Spread 2"></td>
                </tr>
                <tr>
                    <th><h3>D2</h3></th>
                    <td><input type="text" name="dtwo" placeholder="D2"></td>
                </tr>
                <tr>
                    <th><h3>PPE</h3></th>
                    <td><input type="text" name="ppe" placeholder="PPE"></td>
                </tr>
                <tr>
                    <th colspan="2"><input type="submit" value="Predict" >
                       
                    </th>
                </tr>
            </table>
        </form>
        <h2>{{output_text}}</h2>
            
    </center>
</body>
</html>
