{%include 'user_navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Doctor View</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        /* margin: 0;
        padding: 0; */
    }
    center {
        margin-top: 50px;
    }
    h1 {
        color: #333;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    }
    table {
        width: 80%;
        margin: 30px auto;
        border-collapse: collapse;
        border: 2px solid #333;
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: rgb(67, 122, 67);
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #ddd;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
        border: 2px solid #4CAF50;
    }
    .button:hover {
        background-color: white;
        color: #4CAF50;
        border: 2px solid #4CAF50;
    }
</style>
<body>
    <center>
    <h1>VIEW DOCTOR</h1>
    
    <table border="2">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Place</th>
            <th>Mobile Number</th>
            <th>E-mail</th>
            <th>Designation</th>
        </tr>
        {% for i in data['doc']%}

        <tr>
            <td>{{i['fname']}}</td>
            <td>{{i['lname']}}</td>
            <td>{{i['place']}}</td>
            <td>{{i['phone']}}</td>
            <td>{{i['email']}}</td>
            <td>{{i['designation']}}</td>
            <td><a class="button" href="/userappointment?id={{i['doctor_id']}}">Make Appointment</a></td>
        </tr>
        {%endfor%}
    </table>
</center>
</body>
</html>
