{%include 'user_navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    center {
        margin-top: 50px;
    }
    h1 {
        color: #333;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    }
    table {
        width: 50%;
        border-collapse: separate;
        border-spacing: 10px;
    }
    th {
        font-weight: normal;
        color: #555;
        padding-right: 20px;
        text-align: right;
        width: 40%;
    }
    td {
        padding-left: 20px;
    }
    input[type="date"],
    input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }
    input[type="submit"] {
        display: block;
        margin: 0 auto; 
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
    <center>
        <h1>FEEDBACK</h1>
        <form action="{{url_for('user.userfeedback')}}" method="post">
        <table>
            <!-- <tr>
                <th>Date</th>
                <td><input type="date" name="date"> </td>
            </tr> -->
            <tr>
                <th>Title</th>
                <td><input type="text" name="title"></td>
            </tr>
            <tr>
                <th>Description</th>
                <td><input type="text" name="description"></td>
            </tr>
            <tr>
                <th colspan="2"><input type="submit" name="feedback" value="Submit"></th>
            </tr>
        </table>
        </form>
    </center>
</body>
</html>
