{%include 'user_header.html'%}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Userhome</title>
</head>
<body>
    <h1>Welcome User</h1>
    <a href="diabetes">Diabetes Predictor</a><br>
    <a href="heart">Heart Disease Predictor</a><br>
    <a href="parkinsons">Parkinson's Predictor</a><br>
    <a href="userdoctor_view">View Doctors</a><br>
   <a href="userfeedback">Feedback</a><br>
    <a href="login">Logout</a>
</body>
</html> -->