<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Navbar</title>
    <style>
        /* CSS for the green-colored navbar */
        nav {
            background-color: seagreen; /* Green */
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            font-size: large;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: rgb(146, 241, 146); /* Darker green */
        }
    </style>
</head>
<body>
    <!-- Green-colored navbar -->
    <nav>
        <ul>
            <li><a href="/userhome">Home</a></li>
            <li><a href="/diabetes">Diabetes</a></li>
            <li><a href="/heart">Heart</a></li>
            <li><a href="/parkinsons">Parkinsons</a></li>
            <li><a href="/userdoctor_view">Doctors</a></li>
            <li><a href="/user_view_prescription">Prescription</a></li>
            <li><a href="/userfeedback">Feedback</a></li>
            <li><a href="/login">Logout</a></li>
        </ul>
    </nav>
</body>
</html>