{%include 'user_navbar.html'%}
<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>User prescription</title>
 </head>
 <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
    }
    center {
        margin-top: 50px;
    }
    h1 {
        color: #333;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    }
    table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        background-color: #fff;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    th {
        background-color: rgb(67, 122, 67);
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
    }
 </style>
 <body>
     <center>
        <h1>VIEW PRESCRIPTION</h1>
        <table border="2">
        <tr>
            <th>DATE</th>
            <th>MEDICINE</th>
            <th>DESCRIPTION</th>
        </tr>
        {% for i in data['prescription']%}
        <tr>
            <td>{{i['date']}}</td>
            <td>{{i['medicine']}}</td>
            <td>{{i['description']}}</td>
        </tr>
        {%endfor%}
         
     </table>
 </center>
 </body>
 </html>

